// --------------------------------------------------------------------- general styles

.section-title {
    font-size: 48px;
    font-weight: 700;
    padding-bottom: 50px;
    text-align: center;
}
// --------------------------------------------------------------------- blog
.blog {
    padding-bottom: 150px;
}
.blog__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 70px;
}

.blog__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog__item-img {
    margin-bottom: 30px;
    width: 100%;
}

.blog__item-title {
    flex-basis: 446px;
    font-size: 24px;
    font-weight: 700;
}

.blog .blog__item-link {
    background-color: #0066ff;
    color: #ffffff;
    padding: 4px 20px;
}
a.showmore-link {
    display: block;
    padding: 13px;
    text-transform: uppercase;
    background-color: #151515;
    color: #fff;
    margin: 0 auto;
    text-align: center;
    width: 225px;
}
// --------------------------------------------------------------------- general styles ^
// --------------------------------------------------------------------- top
.top {
    margin-top: 250px;
    padding-bottom: 50px;
    color: #ffffff;
    text-align: center;
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
}
.title {
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
}
.top__link {
    display: inline-block;
    background-color: #151515;
    padding: 23px;
    width: 100%;
    max-width: 430px;
    text-transform: uppercase;

    font-size: 36px;
    font-weight: 700;
}
// --------------------------------------------------------------------- slider
.swiper::after {
    content: "";
    background-color: rgba(21, 21, 21, 0.3);
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.swiper-slide {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh !important;
}
.swiper-pagination {
}
.swiper-pagination-bullet {
    margin: 0 !important;
    width: 120px !important;
    height: 3px !important;
    background-color: #151515 !important;
    border-radius: 0 !important;
    opacity: 1 !important;
    margin-bottom: 90px !important;
}
.swiper-pagination-bullet + .swiper-pagination-bullet {
    margin-left: 30px !important;
}

.swiper-pagination-bullet-active {
    width: 120px !important;
    height: 6px !important;
    background-color: #ffffff !important;
    border-radius: 0 !important;
}
// --------------------------------------------------------------------- section .why-lease

.why-lease {
    padding-top: 150px;
}

.why-lease__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}

.why-lease__item-img {
    margin-bottom: 30px;
}

.why-lease__item-title {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
}

.why-lease__item-text {
    text-align: left;
}
// --------------------------------------------------------------------- section how-does
.how-does {
    padding: 150px 0;
}

.how-does__inner {
    max-width: 600px;
    margin: 0 auto;
}

.how-does__text {
}

.how-does__title {
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}

.how-does__list {
    padding: 50px 0 70px;
    counter-reset: myCounter;
}
.how-does__item {
    position: relative;
    box-sizing: content-box;
    width: 270px;
    margin-left: auto;
    min-height: 63px;
    padding: 19px 0 19px 240px;
}
.how-does__item + .how-does__item {
    margin-top: 40px;
}
.how-does__item::before {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;

    counter-increment: myCounter;
    content: counter(myCounter);
    background-color: #0066ff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 48px;
    font-weight: 700;
    color: #fff;
    left: 0;
    top: 0;
}

// --------------------------------------------------------------------- section video
.video {
    padding-bottom: 150px;
}

.video__title {
    margin-bottom: 20px;
}

.video__text {
    margin-bottom: 50px;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}
.video__content {
    display: block;
    margin: 0 auto;
}
// --------------------------------------------------------------------- section important
.important {
    padding-bottom: 150px;
}

.important__text {
    max-width: 580px;
    margin: 0 auto;
    padding-bottom: 50px;
}

.important__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.important__item-img {
    padding-bottom: 20px;
}

.important__item-text {
    max-width: 270px;
}
// ------------------------------------------------------------------------------------------ 1180
@media (max-width: 1180px) {
    .important__list {
        gap: 30px 20px;
    }
    .important__item-img {
        width: 100%;
    }
    .title {
        font-size: 70px;
    }
    .top__link {
        padding: 16px;
        max-width: 360px;
        font-size: 28px;
    }
}
// ------------------------------------------------------------------------------------------ 1140
@media (max-width: 1140px) {
    .video__content {
        width: 100%;
    }
    .swiper-pagination-bullet {
        width: 60px !important;
    }
    .swiper-pagination-bullet-active {
        height: 4px !important;
    }
}
// ------------------------------------------------------------------------------------------ 860
@media (max-width: 860px) {
    .why-lease__list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .important__list {
        grid-template-columns: repeat(2, 1fr);
    }
}
// ------------------------------------------------------------------------------------------ 768
@media (max-width: 768px) {
    .video__content {
        height: 400px;
    }
}
// ------------------------------------------------------------------------------------------ 540
@media (max-width: 540px) {
    .title {
        font-size: 60px;
    }
    .top__link {
        padding: 16px;
        max-width: 310px;
        font-size: 24x;
    }
    .swiper-pagination-bullet {
        width: 30px !important;
    }
    .swiper-pagination-bullet + .swiper-pagination-bullet {
        margin-left: 10px !important;
    }
    .section-title {
        padding-bottom: 25px;
        margin-bottom: 0px;
        font-size: 30px;
    }
    .why-lease {
        padding-top: 50px;
    }

    .how-does {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .video {
        padding-bottom: 50px;
    }
    .why-lease__list {
        grid-template-columns: repeat(1, 1fr);
        
    }
   
    .how-does__item {
        margin-right: auto;
        width: 100%;
        max-width: 435px;
        padding: 80px 0px 0px 0px;
      
    }
    .how-does__item +.how-does__item {
        margin-top: 20px;
    }
    .how-does__item::before {
        margin: 0 auto;
        right: 0;
        width: 60px;
        height: 60px;
        font-size: 28px;
    }
    .how-does {
    }
    .video__content {
        height: 200px;
    }
    .important {
        padding-bottom: 50px;
    }
    .important__list {
        grid-template-columns: repeat(1, 1fr);
    }
}
