.contacts {
    padding: 100px 0 150px;
}

.contacts__text {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
    padding: 0 100px;
}

.contact__title {
    padding-bottom: 20px;
}

.form {
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form__input {
    padding: 18px 20px;
    border: 1px solid #0066ff;
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 400;
    font-family: "Inter", sans-serif;
    line-height: 130%;
    color: #000;
}
.form__textarea::placeholder,
.form__input::placeholder {
    font-size: 16px;
    font-weight: 400;
    font-family: "Inter", sans-serif;
    line-height: 130%;

    color: rgba(21, 21, 21, 0.5);
}

.form__textarea {
    padding: 28px 20px;
    border: 1px solid #0066ff;
    width: 100%;
    height: 290px;
    resize: none;
    font-size: 16px;
    font-weight: 400;
    font-family: "Inter", sans-serif;
    line-height: 130%;
    margin-bottom: 50px;
}

.form__btn {
    margin: 0 auto;
    text-transform: uppercase;
    color: #fff;
    background-color: #151515;
    font-size: 16px;
    font-weight: 400;
    font-family: "Inter", sans-serif;
    line-height: 130%;
    padding: 13px 61px;
    border: none;
}
@media (max-width: 1180px) {
}
@media (max-width: 860px) {
}
@media (max-width: 768px) {
    .blog__items {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px 40px;
    }
}
@media (max-width: 650px) {
    .contacts {
        padding: 50px 0;
    }
    .contacts__text {
        font-size: 20px;
        padding: 0;
    }
    .form__input {
        width: 100%;
        margin-bottom: 20px;
    }
}
@media (max-width: 540px) {
    .blog-item-title {
        margin-bottom: 10px;
    }
    .blog__item-link {
        margin-left: auto;
    }
}
